[gd_scene load_steps=6 format=2]

[ext_resource path="res://player/jumpParticles.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
params_cull_mode = 1
params_grow = true
params_grow_amount = 0.304
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=2]
next_pass = SubResource( 1 )
flags_unshaded = true

[sub_resource type="SphereMesh" id=3]
material = SubResource( 2 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.226744, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.622093, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[node name="CPUParticles" type="CPUParticles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.27565e-09, 0, 0.189324 )
emitting = false
lifetime = 0.65
one_shot = true
explosiveness = 0.85
local_coords = false
mesh = SubResource( 3 )
emission_shape = 2
emission_box_extents = Vector3( 0.557, 0.111, 0.425 )
direction = Vector3( 0, 0.5, -1 )
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.36
scale_amount = 0.09
scale_amount_curve = SubResource( 4 )
script = ExtResource( 1 )
